This is a Jobs Board web application built in Rails 4.2.0 using Simple Form, Bootstrap and HAML insted of ERB. We have the ability to Add, Edit, Destroy jobs postings and each job post is assigned to a category, and we are able to filter between the various categories to see only jobs within that category (For example, only “Full-Time” jobs).



Getting started

To get started with the app, clone the repo and then install the needed gems:

$ bundle install –without production Next, migrate the database:

$ rails db:migrate Finally, run the test suite to verify that everything is working correctly:

$ rails server